<nav class="navbar shadow navbar-expand-lg navbar-light">
 <div class="container">
 <a class="navbar-brand" href="#"><strong>GibJohn Tutoring</strong></a>

 </button>
 <div class="navbar" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
 <li class="nav-item active">
 <a class="nav-link" href="homepage.php">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">Link</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#"></a>
 </li>
 </ul>
 </div>
 </div>
 </nav>