<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<?php
// Initialize the session
session_start();
?>

<div class="container">
 <div class="row justify-content-start">
 <div class="col-sm">
 One of three columns
 </div>
 </div>
 <div class="row justify-content-end">
 <div class="col-sm">
 One of three columns
 </div>
 </div>
</div>


<?php $this->stopSection(); ?>
<?php $this->startSection('content2'); ?>

<p>arse</p>
<a href="Login.php" class="booton btn btn-warning">Reset Your Password</a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>