<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('gibjohndesc'); ?>

<?php
// Initialize the session
session_start();
?>
<div class="container-fluid px-4 text-center text-white p-5" style="padding-top: 300px;">
 <h4>Welcome to</h4>
 <h1>GibJohn Tutoring</h1>
 <div>
 <hr class="style1">
 </div>
 <p class="lead">Inspiring Education</p>
 <hr class="style1">
 <a class="btn btn-lg btn-light" href="index.php">Start learning!</a>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('plainlayout'); } ?>